import { DefaultLocale } from './types'

export const DEFAULT_LOCALE_EN: DefaultLocale = {
  everyText: 'every',
  emptyHours: 'every hour',
  emptyWeekDays: 'every day of the week',
  emptyMonthDays: 'every day of the month',
  emptyMonths: 'every month',
  emptyMinutes: 'every minute',
  emptyMinutesWhenHoursPeriod: 'every',
  minuteOption: 'minute',
  hourOption: 'hour',
  dayOption: 'day',
  weekOption: 'week',
  monthOption: 'month',
  yearOption: 'year',
  prefixPeriod: 'Every',
  prefixHours: 'at',
  prefixWeekDays: 'on',
  prefixMonthDays: 'on',
  prefixMonths: 'of',
  prefixMinutes: ':',
  prefixMinutesWhenHoursPeriod: 'at',
  suffixMinutesWhenHoursPeriod: 'minute(s)',
  errorInvalidCron: 'Invalid cron expression',
  weekDays: [
    // Order is important, the index will be used as value
    'Sunday', // Sunday must always be first, it's "0"
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ],
  months: [
    // Order is important, the index will be used as value
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
}
